{
    "name": "dannyhuang/mvc-php",
    "authors": [
        {
            "name": "dannyhuang",
            "email": "kuanhsuh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
